# Blender MTL File: 'None'
# Material Count: 2

newmtl C:\Users\Chris\Desktop\Zack_(high_poly)\ffccdif_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ffccdif_1.png

newmtl C:\Users\Chris\Desktop\Zack_(high_poly)\ffccdif_2
Ns 749.999996
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ffccdif_2.png
